<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Canonical -->
     <link rel="canonical" href="https://medium.com/appditto/natrium-2-0-nano-mobile-wallet-now-available-on-the-ios-app-store-c7d87c0c7b5a" />

     <!-- Google Image -->
     <script type="application/ld+json">
    {"@context" : "http://schema.org",
     "@type" : "Organization",  
      "name" : "Appditto",
      "url" : "https://appditto.com", 
      "logo": "https://appditto.com/assets/logo-v2.png" }
    </script>
     <!-- Google Image END -->

     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135785871-1"></script>
     <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());

          gtag('config', 'UA-135785871-1');
     </script>
     <!-- Global site tag (gtag.js) - Google Analytics END -->

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Appditto | Blog</title>
     <meta name="description" content="Learn all about apps and see what we are up to.">

     <!-- Google / Search Engine Tags -->
     <meta itemprop="name" content="Appditto | Blog">
     <meta itemprop="description" content="Learn all about apps and see what we are up to.">
     <meta itemprop="image" content="https://appditto.com/assets/preview-v2.jpg">

     <!-- Facebook Meta Tags -->
     <meta property="og:url" content="https://appditto.com">
     <meta property="og:type" content="website">
     <meta property="og:title" content="Appditto | Blog">
     <meta property="og:description" content="Learn all about apps and see what we are up to.">
     <meta property="og:image" content="https://appditto.com/assets/preview-v2.jpg">

     <!-- Twitter Meta Tags -->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:title" content="Appditto | Blog">
     <meta name="twitter:description" content="Learn all about apps and see what we are up to.">
     <meta name="twitter:image" content="https://appditto.com/assets/preview-v2.jpg">
     
     <link href="../main-v4.min.css" rel="stylesheet">
     <meta name="theme-color" content="#4082FF">
     <meta name="apple-mobile-web-app-status-bar-style" content="#4082FF">

     <!-- Favicons -->
     <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
     <meta name="msapplication-TileColor" content="#4082FF">
     <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
     <meta name="theme-color" content="#4082FF">

</head>

<body>
     <!-- NAVBAR -->
     <div class="container-fluid z-top">
          <nav>
               <div class="container">
                    <div class="row d-flex justify-content-center justify-content-md-start py-3">
                         <a href="../">
                              <img style="height: 2.75rem" src="../assets/logo-v2.svg" alt="Logo">
                         </a>
                    </div>
               </div>
          </nav>
     </div>
     <!-- NAVBAR END -->

     <!-- POST -->
     <div class="section my-4 my-md-5" id="post">
          <div class="container">
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-4">
                         <h1 class="text-left text-md-left text-dark font-weight-bold">Natrium 2.0 - NANO Mobile
                              Wallet now Available on the iOS App Store!</h1>
                         <div class="my-4 my-md-3"><span class="datetag my-5">Appditto Blog - March 8</span></div>
                         
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-3">
                         <p class="text-left text-md-left text-dark">Natrium - a fast, robust & secure mobile wallet
                              for the NANO
                              currency - is now available on the <b><a target="_blank" href="https://itunes.apple.com/us/app/natrium/id1451425707?ls=1&mt=8">iOS
                                        App Store!</a></b></p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <img class="w-100 my-rounded" src="../assets/blog/Main.png" alt="Main">
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-4">
                         <p class="text-left text-md-left text-dark"><b>Natrium is an intuitive, user-friendly mobile
                              wallet that we are developing for the <a target="_blank" href="https://nano.org">NANO currency</a></b>.
                              Natrium 1.0 was originally released in November on Android and the reaction to the
                              release was overwhelmingly positive.
                              Since then, we’ve been investing hundreds of hours on the next generation of Natrium.</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-3">
                         <p class="text-left text-md-left text-dark">Natrium 2.0 was rewritten from the ground up using
                              <b><a target="_blank" href="https://flutter.io">Flutter</a></b>, a cross-platform
                              framework that allows Android and iOS apps to share the same codebase while also
                              providing native-performance.</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-3">
                         <p class="text-left text-md-left text-dark">We’ve added many new features since Natrium’s
                              initial release — most notably the ability to
                              redeem paper wallets instantly. We’re excited to announce some big new features that are
                              available today.</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-5">
                         <h2 class="text-left text-md-left text-dark font-weight-bold">Multi-accounts, Made Simple</h2>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <p class="text-left text-md-left text-dark">Probably the most requested feature of our users
                              has been the ability to manage multiple accounts from within Natrium. The biggest
                              challenge we had to overcome when considering this was, how can we accomplish this
                              without cluttering the interface and obstructing the current flow of the interface?</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-3">
                         <p class="text-left text-md-left text-dark">Today as part of this release, <b>multiple
                                   accounts are now supported in Natrium!</b></p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <img class="w-100 my-rounded" src="../assets/blog/Multi-Accounts.png" alt="Multi-Accounts">
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-4">
                         <p class="text-left text-md-left text-dark">We expanded the interface to allow for multiple
                              accounts by using an account-switching interface that most people are already familiar
                              with -
                              similar to some of the most popular apps people use such as Twitter, eBay, Telegram, and
                              many more.
                              You can add up to 20 accounts, hide them, and rename them. Switching to a different
                              account takes only one tap, then you’re instantly ready to use it.
                              Push notifications work for all 20 accounts, tapping a notification will open the app and
                              automatically switch to the account
                              the notification is for - making the entire experience as seamless as ever.</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-5">
                         <h2 class="text-left text-md-left text-dark font-weight-bold">System-wide Themes</h2>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <p class="text-left text-md-left text-dark">Natrium 2.0 introduces a comprehensive theme
                              system.
                              From clean and professional to wacky and bright, there’s a style for everyone.
                              These themes customize the entire experience -even down to the app icon itself.</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <img class="w-100 my-rounded" src="../assets/blog/Themes.png" alt="Themes">
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-4">
                         <p class="text-left text-md-left text-dark">We plan to add more themes over time, and are
                              considering implementing the concept of un-lockable themes. For example, change your
                              representative to a highly rated-one from <b><a target="_blank" href="https://mynano.ninja/">My Nano Ninja</a></b>  - then unlock a new theme. This
                              is just one of the possible ways that we can expand the themes in the future to make the
                              experience more interactive and more fun.</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-5">
                         <h2 class="text-left text-md-left text-dark font-weight-bold">Near Instant Notifications</h2>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <img class="w-100 my-rounded" src="../assets/blog/Notifications.png" alt="Notifications">
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-4">
                         <p class="text-left text-md-left text-dark">One of Natrium’s most unique features, push
                              notifications,
                              isn’t all that new but it has gotten even better since we upgraded our backend to the new
                              <b><a target="_blank" href="https://medium.com/nanocurrency/the-dolphin-release-has-arrived-6df21c4f06a8">NANO v18 Dolphin</a></b> release.
                              We’ve seen notifications arrive in <b>less than a second</b> after the NANO has been sent. This
                              is an incredible step forward for
                              NANO and the future of cryptocurrency payments.</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-5">
                         <h2 class="text-left text-md-left text-dark font-weight-bold">Other Features</h2>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <p class="text-left text-md-left text-dark">Full list/documentation at Github:</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <p class="text-left text-md-left text-dark">
                              • Send/Receive NANO securely<br>
                              • View your entire transaction history<br>
                              • View transaction details using NanoCrawler<br>
                              • Share a personalized card with your QR code and address as a PNG image<br>
                              • Manage multiple accounts on a seed<br>
                              • Fully featured contacts/address book<br>
                              • Change your representative<br>
                              • Biometric authentication (FaceID+TouchID)<br>
                              • QR scanning<br>
                              • Deep link/URI support)<br>
                              • Paper wallet loader/Seed sweeper<br>
                              • Push notifications<br>
                              • 30+ currency conversions, more than 20 languages supported<br>
                         </p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-5">
                         <h2 class="text-left text-md-left text-dark font-weight-bold">What's next?</h2>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <p class="text-left text-md-left text-dark">We’re going to continue our commitment to NANO and
                              Natrium -
                               Android users will be receiving the Natrium 2.0 update initially as a BETA within the
                              next week or two.</p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-3">
                         <p class="text-left text-md-left text-dark">
                              We have a new support channel on Discord at <b><a target="_blank" href="https://support.natrium.io">support.natrium.io</a></b>  -  Feel free to
                              stop in to report any feedback you may have.
                         </p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-5">
                         <h2 class="text-left text-md-left text-dark font-weight-bold">Follow us for updates</h2>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2">
                         <p class="text-left text-md-left text-dark">Follow Appditto on social media to stay up to date
                              with news and updates. </p>
                    </div>
               </div>
               <div class="row align-items-center d-flex justify-content-center">
                    <div class="col-11 col-md-9 col-lg-8 mt-2 mb-5">
                         <p class="text-left text-md-left text-dark">Twitter: <b><a target="_blank" href="https://twitter.com/appditto">@appditto</a></b></p>
                         <p class="text-left text-md-left text-dark">Medium: <b><a target="_blank" href="https://medium.com/@appditto">@appditto</a></b></p>
                         <p class="text-left text-md-left text-dark">Github: <b><a target="_blank" href="https://github.com/appditto">@appditto</a></b></p>
                         <p class="text-left text-md-left text-dark">Instagram: <b><a target="_blank" href="https://instagram.com/appditto">@appditto</a></b></p>
                    </div>
               </div>
          </div>
     </div> <!-- POST END-->
     <!-- FOOTER -->
     <footer>
          <div class="section bg-primary mt-5" id="footer">
               <div class="container">
                    <div class="row justify-content-center">
                         <div class="row col-12 col-md-8 col-lg-5 my-5">
                              <div class="col">
                                   <a target="_blank" href="https://twitter.com/appditto">
                                        <img class="w-100 text-center grow" src="../assets/twitter-icon.svg" alt="Twitter Icon">
                                   </a>
                              </div>
                              <div class="col">
                                   <a target="_blank" href="https://instagram.com/appditto">
                                        <img class="w-100 text-center" src="../assets/instagram-icon.svg" alt="Instagram Icon">
                                   </a>
                              </div>
                              <div class="col">
                                   <a target="_blank" href="https://medium.com/@appditto">
                                        <img class="w-100 text-center" src="../assets/medium-icon.svg" alt="Medium Icon">
                                   </a>
                              </div>
                              <div class="col">
                                   <a target="_blank" href="https://reddit.com/u/appditto">
                                        <img class="w-100 text-center" src="../assets/reddit-icon.svg" alt="Reddit Icon">
                                   </a>
                              </div>
                              <div class="col">
                                   <a target="_blank" href="https://github.com/appditto">
                                        <img class="w-100 text-center" src="../assets/github-icon.svg" alt="Github Icon">
                                   </a>
                              </div>
                              <div class="col">
                                   <a target="_blank" href="https://dribbble.com/appditto">
                                        <img class="w-100 text-center" src="../assets/dribbble-icon.svg" alt="Github Icon">
                                   </a>
                              </div>
                         </div>
                         <div class="col-12 mb-2">
                              <p class="text-light px-4 text-center mt-1 mb-1">
                                   © 2019 Appditto
                              </p>
                         </div>
                    </div>
               </div>
          </div>
     </footer> <!-- FOOTER END -->
</body>

</html>